VITE_THIRDWEB_CLIENT_ID=""
VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_STORAGE_ID=""
VITE_APPWRITE_USERS_COLLECTION_ID=""
VITE_APPWRITE_CONTRACTS_COLLECTION_ID=""
VITE_APPWRITE_NFTS_COLLECTION_ID=""
VITE_DEMO_USER_ID=""